language: python
python:
  - "2.7"
# command to install dependencies
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq linux-image-extra-virtual software-properties-common
 - sudo add-apt-repository -y ppa:dotcloud/lxc-docker
 - sudo reboot -f
 - sudo apt-get update
 - sudo apt-get install lxc-docker
install: 
 - sudo pip install requests
 - sudo pip install six

# command to run tests
